{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "rules": {
    "correctness": "warn",
    "suspicious": "warn",
    "perf": "warn",
    "style": "off",
    "restriction": "off",
    "typescript": "warn",
    "typescript/no-floating-promises": "warn",
    "typescript/no-misused-promises": "warn",
    "typescript/await-thenable": "warn",
    "typescript/no-unsafe-argument": "warn",
    "typescript/no-unsafe-assignment": "warn",
    "typescript/no-unsafe-call": "warn",
    "typescript/no-unsafe-member-access": "warn",
    "typescript/no-unsafe-return": "warn"
  },
  "env": {
    "node": true,
    "es2024": true
  },
  "globals": {
    "Bun": "readonly"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/inventory-output/**",
    "**/detailed-describes/**",
    "**/*.min.js"
  ]
}
